<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Com patible" content="ie=edge">
    <title>lunzi</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        body {
            font-size: var(--font-size);
        }
        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: #ffffff;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #999;
            --border-color: #999;
            --border-color-hover: #666;
        }
    </style>
    <style>
        .g-button {
            height: var(--button-height);
            padding: 0 1em;
            font: inherit;
            border-radius: var(--border-radius);
            border: 1px solid var(--border-color);
            background: var(--button-bg);
        }
        .g-button:hover {
            border-color: var(--border-color-hover);
        }
        .g-button:active {
            background-color: var(--button-active-bg);
        }
        .g-button:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <div id="app">
        <g-button></g-button>
    </div> 
    <script src="./node_modules/vue/dist/vue.min.js"></script>
    <script src="./button.js"></script>
    <script>
        new Vue({
            el: '#app'
        })
    </script>
</body>
</html>